# MS SQL Server Configuration

db.url=jdbc:sqlserver://localhost;databaseName=subtracker_db;encrypt=true;trustServerCertificate=true;integratedSecurity=false
db.username=sa
db.password=password
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP Settings
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.poolName=SubTrackerPool
hikari.autoCommit=true
